<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Looking GLASS</title><!-- <base href="/looking-glass/"> disabled so offline asset requests are successfull --><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.bc10ea1e4f6b4af7a8be.bundle.css" rel="stylesheet"/></head><body><app-root><style type="text/css">#pre-bootstrap {
            background-color: #262626;
            bottom: 0px;
            left: 0px;
            position: fixed;
            right: 0px;
            top: 0px;
            z-index: 999999;
        }

        #pre-bootstrap div.messaging {
            color: #FFFFFF;
            font-family: monospace;
            left: 0px;
            margin-top: -37px;
            position: absolute;
            right: 0px;
            text-align: center;
            top: 50%;
        }

        #pre-bootstrap h1 {
            font-size: 26px;
            line-height: 35px;
            margin: 0px 0px 20px 0px;
        }

        #pre-bootstrap p {
            font-size: 18px;
            line-height: 14px;
            margin: 0px 0px 0px 0px;
        }</style><div id="pre-bootstrap"><div class="messaging"><h1>App is Loading</h1></div></div></app-root><script type="text/javascript" src="inline.f1737e4c862d2d5e3e5a.bundle.js"></script><script type="text/javascript" src="polyfills.2b7f9ee30887e3ea1917.bundle.js"></script><script type="text/javascript" src="vendor.202c0babd84be022ca77.bundle.js"></script><script type="text/javascript" src="main.5531cbffa4b81e2bd9b1.bundle.js"></script></body></html>